<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tema-ingame_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="-0.1300000000" sel1="10.3685729167" vpos="0" h="0.0000000000" zoom="75.8542285656" rate="96000.0">
	<tags/>
	<wavetrack name="Áudio" channel="2" linked="0" mute="0" solo="0" height="157" minimized="0" rate="96000" gain="2.818383" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="995383">
				<waveblock start="0">
					<simpleblockfile filename="e00013cd.au" len="262144" min="-0.046968" max="0.045996" rms="0.01247"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016e9.au" len="262144" min="-0.038187" max="0.032466" rms="0.009137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001162.au" len="262144" min="-0.033269" max="0.033553" rms="0.010402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a11.au" len="208951" min="-0.030829" max="0.031626" rms="0.006891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="2.818383" pan="0.2">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9528">
				<waveblock start="0">
					<simpleblockfile filename="e0001b57.au" len="9528" min="-0.004145" max="0.004067" rms="0.000528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.099239583333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="-0.03075000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6807">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd8.au" len="6807" min="-0.001309" max="0.003181" rms="0.000018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.070895833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04015625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991528">
				<waveblock start="0">
					<simpleblockfile filename="e000199b.au" len="245809" min="-0.077638" max="0.064457" rms="0.016955"/>
				</waveblock>
				<waveblock start="245809">
					<simpleblockfile filename="e0001b9e.au" len="262144" min="-0.071211" max="0.072415" rms="0.016187"/>
				</waveblock>
				<waveblock start="507953">
					<simpleblockfile filename="e0001024.au" len="262144" min="-0.077088" max="0.071301" rms="0.017442"/>
				</waveblock>
				<waveblock start="770097">
					<simpleblockfile filename="e0001121.au" len="221431" min="-0.063123" max="0.071647" rms="0.017158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
